#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 28 21:35:19 2021
# Process ID: 177853
# Current directory: /home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top.vdi
# Journal file: /home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.234 ; gain = 0.000 ; free physical = 321 ; free virtual = 16149
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1621.234 ; gain = 313.066 ; free physical = 319 ; free virtual = 16148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.266 ; gain = 90.031 ; free physical = 313 ; free virtual = 16142

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27311225f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2115.828 ; gain = 404.562 ; free physical = 163 ; free virtual = 15783

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27311225f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 123 ; free virtual = 15706
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27311225f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 123 ; free virtual = 15706
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a9ec3972

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 123 ; free virtual = 15706
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a9ec3972

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 123 ; free virtual = 15706
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bde27fa9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 123 ; free virtual = 15706
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bde27fa9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 126 ; free virtual = 15705
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 126 ; free virtual = 15705
Ending Logic Optimization Task | Checksum: 1bde27fa9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 126 ; free virtual = 15705

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bde27fa9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 15704

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bde27fa9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 15704

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 15704
Ending Netlist Obfuscation Task | Checksum: 1bde27fa9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 15704
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2194.828 ; gain = 573.594 ; free physical = 125 ; free virtual = 15704
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.828 ; gain = 0.000 ; free physical = 125 ; free virtual = 15704
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2226.844 ; gain = 0.000 ; free physical = 123 ; free virtual = 15704
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.844 ; gain = 0.000 ; free physical = 120 ; free virtual = 15701
INFO: [Common 17-1381] The checkpoint '/home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 2298.879 ; gain = 72.035 ; free physical = 130 ; free virtual = 15683
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 193 ; free virtual = 15677
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 163263c60

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 193 ; free virtual = 15677
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 193 ; free virtual = 15678

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105960b30

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:02 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 175 ; free virtual = 15668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aaefa693

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 177 ; free virtual = 15678

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aaefa693

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 177 ; free virtual = 15678
Phase 1 Placer Initialization | Checksum: 1aaefa693

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 177 ; free virtual = 15678

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1678232ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.879 ; gain = 0.000 ; free physical = 175 ; free virtual = 15679

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 154 ; free virtual = 15676

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15b89f3a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 153 ; free virtual = 15676
Phase 2 Global Placement | Checksum: 1e7ebfe71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 151 ; free virtual = 15676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e7ebfe71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 151 ; free virtual = 15676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1430cb497

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 150 ; free virtual = 15674

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cfb9e175

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 150 ; free virtual = 15674

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14c4f5af0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 150 ; free virtual = 15674

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f8371a3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 144 ; free virtual = 15673

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 257007139

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 144 ; free virtual = 15673

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d49aeabc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 144 ; free virtual = 15673
Phase 3 Detail Placement | Checksum: 1d49aeabc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 144 ; free virtual = 15673

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13dcf129b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13dcf129b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15672
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.162. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d44aaa31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15672
Phase 4.1 Post Commit Optimization | Checksum: 1d44aaa31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d44aaa31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15673

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d44aaa31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15672

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 143 ; free virtual = 15672
Phase 4.4 Final Placement Cleanup | Checksum: 220fadbf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15672
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 220fadbf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 143 ; free virtual = 15672
Ending Placer Task | Checksum: 1617a23f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 146 ; free virtual = 15676
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2300.496 ; gain = 1.617 ; free physical = 146 ; free virtual = 15676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 146 ; free virtual = 15677
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 145 ; free virtual = 15678
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 143 ; free virtual = 15677
INFO: [Common 17-1381] The checkpoint '/home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 133 ; free virtual = 15667
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2300.496 ; gain = 0.000 ; free physical = 138 ; free virtual = 15677
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b2f7fb36 ConstDB: 0 ShapeSum: ae8228be RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18da01db5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2327.484 ; gain = 22.988 ; free physical = 127 ; free virtual = 15605
Post Restoration Checksum: NetGraph: e8f5e4ef NumContArr: a4aa38c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18da01db5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2341.480 ; gain = 36.984 ; free physical = 112 ; free virtual = 15584

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18da01db5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2368.480 ; gain = 63.984 ; free physical = 121 ; free virtual = 15553

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18da01db5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2368.480 ; gain = 63.984 ; free physical = 121 ; free virtual = 15553
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22bf14f47

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2380.504 ; gain = 76.008 ; free physical = 142 ; free virtual = 15547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.129 | TNS=0.000  | WHS=-0.064 | THS=-0.064 |

Phase 2 Router Initialization | Checksum: 1c776c860

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2380.504 ; gain = 76.008 ; free physical = 142 ; free virtual = 15547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12cea1af2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.653 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f7e7fc35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548
Phase 4 Rip-up And Reroute | Checksum: 1f7e7fc35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f7e7fc35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f7e7fc35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548
Phase 5 Delay and Skew Optimization | Checksum: 1f7e7fc35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 178c35536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.806 | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 178c35536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548
Phase 6 Post Hold Fix | Checksum: 178c35536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15548

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0149212 %
  Global Horizontal Routing Utilization  = 0.00689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 178c35536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.508 ; gain = 78.012 ; free physical = 142 ; free virtual = 15549

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 178c35536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.508 ; gain = 80.012 ; free physical = 141 ; free virtual = 15548

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d87fd818

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.508 ; gain = 80.012 ; free physical = 140 ; free virtual = 15548

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.806 | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d87fd818

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.508 ; gain = 80.012 ; free physical = 140 ; free virtual = 15548
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.508 ; gain = 80.012 ; free physical = 168 ; free virtual = 15576

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2384.508 ; gain = 84.012 ; free physical = 168 ; free virtual = 15577
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.508 ; gain = 0.000 ; free physical = 167 ; free virtual = 15577
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.508 ; gain = 0.000 ; free physical = 164 ; free virtual = 15575
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2384.508 ; gain = 0.000 ; free physical = 164 ; free virtual = 15576
INFO: [Common 17-1381] The checkpoint '/home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mouadh/Desktop/ING3/TP/Vivado/7segBcd/7segBcd.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 28 21:37:06 2021...
